<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {background-color: #420069;}
                .center-div   {color: rgb(255, 255, 255);
                        text-align: center;
                        font-family:monospace;
                        border-radius: 1em;
                        padding: 1em;
                        position: absolute;
                        top: 30%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);}
                p    {color: rgb(255, 255, 255);
                        text-align: center;
                        font-family:monospace;
                        text-align: center;
                        font-family:monospace;
                        border-radius: 1em;
                        padding: 1em;
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);}
            </style>
        </head>
    <body>
        <div class = "center-div">
            <h1>hungry and indecisive?</h1>
            <h1>let us pick :3</h1>
            <h1>give us your vibe</h1>
        </div>

        
        

    </body>
</html>
